.cart_totals a.shipping-calculator-button{
    font-family: Roboto-Regular;
    font-weight: 700;
    text-decoration: underline;
}

.cart_totals th, .cart_totals td{
    border-right: 0;
    padding: 24px 20px;
}

.cart_totals table{
    border: 0;
}

main[data-v-00bac199] {
	overflow: hidden;
	padding: 96px 5%
}

h1[data-v-00bac199] {
	font-size: 24px
}

.text[data-v-00bac199] {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 40px;
	text-align: left;
	margin-bottom: 50px
}

.text1[data-v-00bac199] {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 20px
}

.text1 a[data-v-00bac199] {
	min-width: max-content;
	font-family: Roboto-Light;
	font-weight: 900;
	text-decoration: underline
}

.text11[data-v-00bac199],
.text12[data-v-00bac199],
.text13[data-v-00bac199] {
	display: flex;
	flex-direction: column;
	gap: 10px
}

.text11 p[data-v-00bac199] {
	padding-left: 15px;
	border-left: 3px solid var(--tertiary);
	display: flex;
	align-items: center
}

.grid-table[data-v-00bac199] {
	display: grid;
	grid-template-columns: repeat(2, auto);
	width: 100%
}

.grid1[data-v-00bac199] {
	width: 100%
}

.grid2[data-v-00bac199] {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, auto)
}

.item[data-v-00bac199] {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-bottom: 1px solid var(--tertiary);
	padding: 24.5px 10px
}

.title[data-v-00bac199] {
	display: none
}

.disponible[data-v-00bac199] {
	color: var(--green)
}

.grids .item.image img {
	width: 110px;
	aspect-ratio: 1;
	border-radius: 5px
}

.image[data-v-00bac199] {
	display: flex;
	flex-direction: row;
	gap: 20px;
	justify-content: stretch;
	align-items: start
}

.item-text[data-v-00bac199] {
	display: flex;
	flex-direction: column;
	gap: 1px;
    height: 100%;
    padding: 0;
    justify-content: space-between;
    align-items: flex-start;
}

.link[data-v-00bac199] {
	font-family: Roboto-Regular;
	font-weight: 700;
	text-decoration: underline;
	width: max-content;
    padding: 0;
}

p[data-v-00bac199] {
	font-family: Roboto-Regular;
	font-size: 14px
}

/* .cantidad[data-v-00bac199] {
	padding: 10px 15px;
	border: 2px solid var(--tertiary);
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	font-family: Montserrat;
	font-weight: 700;
	color: var(--tertiary);
	width: 90px
} */

button[data-v-00bac199] {
	background: none;
	border: none;
	cursor: pointer;
	padding: 5px;
	font-size: 20px;
	display: flex
}

.price[data-v-00bac199] {
	gap: 10px
}

.price p[data-v-00bac199] {
	font-family: Roboto-Regular
}

.calculate[data-v-00bac199] {
	font-family: Roboto-Regular;
	font-weight: 900;
	text-decoration: underline;
	cursor: pointer
}

.subtotal[data-v-00bac199] {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center
}

.subtotal-price[data-v-00bac199] {
	font-family: Roboto-Regular;
	font-weight: 700
}

.delete[data-v-00bac199] {
	font-family: Roboto-Regular;
	font-size: 18px;
	font-weight: 700;
	text-decoration: underline;
	color: var(--tertiary)
}

.grids[data-v-00bac199] {
	display: flex;
	gap: 96px;
	flex-direction: column;
	justify-content: space-between;
}

h1[data-v-00bac199],
h2[data-v-00bac199] {
	font-size: 18px
}

.item2[data-v-00bac199] {
	display: flex;
	flex-direction: row
}

.p[data-v-00bac199] {
	width: 50%;
	text-align: center
}

.last[data-v-00bac199] {
	border: none
}

.button1[data-v-00bac199] {
	text-align: center;
	padding: 16px 10px;
	border-radius: 5px;
	box-shadow: 0 2px 2px #00000042;
	font-size: 12px;
	transition: .2s ease;
	color: #fff;
	background-color: var(--primary);
	font-family: Roboto-Medium;
	width: 100%;
	margin: 0 auto
}

.button1[data-v-00bac199]:hover {
	background-color: var(--secondary2);
	color: var(--tertiary)
}

.hide2[data-v-00bac199] {
	display: none
}

.button2[data-v-00bac199] {
	height: 100%;
	padding: 20px 50px;
	width: 100%;
	border-radius: 5px;
	box-shadow: 0 2px 2px #00000042;
	font-size: 12px;
	transition: .2s ease;
	font-family: Roboto-Medium;
	display: flex;
	align-items: center;
	justify-content: center
}

.button2[data-v-00bac199] {
	border: 2px solid var(--tertiary);
	font-family: Roboto-Medium
}

.button2[data-v-00bac199]:hover {
	background-color: var(--tertiary);
	color: #fff
}

.cupon[data-v-00bac199] {
	margin-top: 50px;
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 50px;
	gap: 20px
}

input[data-v-00bac199] {
	height: 100%;
	width: 100%;
	border: none;
	background-color: var(--secondary2);
	border-radius: 5px;
	padding: 20px;
	font-size: 16px;
	color: var(--tertiary)
}

input[data-v-00bac199]::placeholder {
	font-weight: 500
}

.bajar[data-v-00bac199] {
	margin-left: -20px
}

.bajar2[data-v-00bac199] {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: end;
	text-align: start;
	align-items: start
}

input[data-v-00bac199]:focus {
	outline: none
}

@media (min-width:700px) {
	p[data-v-00bac199] {
		font-size: 18px
	}

	.text22 h3[data-v-00bac199] {
		font-size: 20px;
		color: var(--primary)
	}

	h5[data-v-00bac199] {
		font-size: 20px
	}

	h1[data-v-00bac199] {
		font-size: 32px
	}

	h2[data-v-00bac199] {
		display: flex;
		gap: 10px;
		align-items: center;
	}

	.button1[data-v-00bac199],
	.button2[data-v-00bac199] {
		font-size: 16px
	}

	.text1[data-v-00bac199] {
		display: flex;
		gap: 30px
	}
}

@media (min-width:1000px) {
    .item-text[data-v-00bac199]{
        gap: 10px;
        justify-content: flex-start;
    }
	main[data-v-00bac199] {
		padding: 192px 5%
	}

	.button1[data-v-00bac199] {
		font-size: 20px;
		padding: 30px 100px;
		border-radius: 8px;
		width: 100%
	}

	.button2[data-v-00bac199] {
		font-size: 20px
	}

	.text[data-v-00bac199] {
		width: 100%
	}

	.text11[data-v-00bac199] {
		display: flex;
		gap: 30px;
		flex-direction: row
	}

	.text12[data-v-00bac199] {
		display: flex;
		gap: 50px
	}

	.text[data-v-00bac199] {
		justify-content: space-between;
		text-align: left;
		gap: 50px
	}

	.text1[data-v-00bac199] {
		display: flex;
		gap: 40px
	}

	.bajar[data-v-00bac199] {
		margin-left: unset
	}

	.bajar2[data-v-00bac199] {
		height: unset;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		align-items: center
	}
	

	h1[data-v-00bac199] {
		font-size: 36px
	}

	.item[data-v-00bac199] {
		padding: 34.5px 10px
	}

	.grids[data-v-00bac199] {
		gap: 60px
	}
}

@media (min-width:1360px) {
	.grids[data-v-00bac199] {
		flex-direction: row
	}

	.grid-table[data-v-00bac199] {
		display: grid;
		grid-template-columns: repeat(4, auto);
		width: 100%
	}

	.title[data-v-00bac199] {
		display: flex
	}

	.grid2[data-v-00bac199] {
		width: 35%;
		display: grid;
		grid-template-columns: repeat(1, auto)
	}

	.grid1[data-v-00bac199] {
		width: 65%
	}

	.hide[data-v-00bac199] {
		display: none
	}

	.hide2[data-v-00bac199] {
		display: flex
	}

	.button2[data-v-00bac199] {
		height: 100%;
		padding: 0 50px;
		width: unset;
		border-radius: 8px;
		box-shadow: 0 2px 2px #00000042;
		font-size: 20px;
		transition: .2s ease;
		font-family: Roboto-Regular;
		font-weight: 900;
		border: 4px solid var(--tertiary);
		display: flex;
		align-items: center;
		justify-content: center
	}

	.button2[data-v-00bac199]:hover {
		background-color: var(--tertiary);
		color: #fff
	}

	.cupon[data-v-00bac199] {
		flex-direction: row;
		margin-top: 50px;
		display: flex;
		align-items: center;
		height: 80px;
		gap: 30px
	}

	input[data-v-00bac199] {
		height: 100%;
		border: none;
		width: 484px;
		background-color: var(--secondary2);
		border-radius: 5px;
		padding: 25px;
		font-size: 24px;
		color: var(--tertiary)
	}

	input[data-v-00bac199]::placeholder {
		font-weight: 500
	}
}